# Local Database Configuration
DB_ENV=remote
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_database_password_here  
DB_NAME=Sanchez

# Remote Database Configuration
REMOTE_DB_ENV=defaultdb
REMOTE_DB_PORT=25583
REMOTE_DB_HOST=mysql-f72833-johnfrancisvolante-2ae0.f.aivencloud.com
REMOTE_DB_USER=avnadmin
REMOTE_DB_PASSWORD=your_remote_database_password_here
REMOTE_DB_NAME=defaultdb
REMOTE_DB_SSL=true

# JWT Secrets
JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_jwt_refresh_secret_here

# Token Expiration
JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=7d
