# Local Database Configuration
DB_ENV=remote  # Change this to 'remote'
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JohnFrancisJuanSanchez_1970  
DB_NAME=Sanchez

# Remote Database Configuration
REMOTE_DB_ENV=remote
REMOTE_DB_PORT=3306
REMOTE_DB_HOST=sql12.freemysqlhosting.net
REMOTE_DB_USER=sql12736663
REMOTE_DB_PASSWORD=7PHfMiIUpq
REMOTE_DB_NAME=sql12736663

# JWT Secrets
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

# Token Expiration
JWT_ACCESS_EXPIRATION_TIME=24h
JWT_REFRESH_EXPIRATION_TIME=7d
