# Local Database Configuration
DB_ENV=local
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=JohnFrancisJuanSanchez_1970  # Consider using a more secure password
DB_NAME=Sanchez

# Remote Database Configuration
# Set DB_ENV to 'remote' if using a remote database
REMOTE_DB_ENV=remote
REMOTE_DB_PORT=3306
REMOTE_DB_HOST=sql12.freemysqlhosting.net
REMOTE_DB_USER=sql12736663
REMOTE_DB_PASSWORD=7PHfMiIUpq
REMOTE_DB_NAME=sql12736663

# JWT Secrets
JWT_SECRET=your_jwt_secret  # Ensure this is a strong secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret  # Ensure this is a strong secret

# Token Expiration
JWT_ACCESS_EXPIRATION_TIME=24h  # Changed '24hr' to '24h' for consistency
JWT_REFRESH_EXPIRATION_TIME=7d  # Increased refresh expiration for better UX
